File: src/flex/flex.f90


      SUBROUTINE decon(ns, theta, phi, k, A, mu_h, mu_w, nu_h, nu_w)

      USE conf_flex

      IMPLICIT NONE

      INTEGER :: ns
      DOUBLE PRECISION :: theta(ns), phi(ns), k(ns), A
      DOUBLE PRECISION :: mu_h(ns), mu_w(ns), nu_h(ns), nu_w(ns)

        mu_h = 1./(1.-theta)
        mu_w = 1./(phi-1.)
        nu_h = 2.*pi*Gc*(A*(rhoc-rhof)*EXP(-k*wd) + (rhom-rhoc)*theta*EXP(-k*(zc+wd)))
        nu_h = nu_h/(1.-theta)
        nu_w = 2.*pi*Gc*(A*(rhoc-rhof)*EXP(-k*wd) + (rhom-rhoc)*phi*EXP(-k*(zc+wd)))
        nu_w = nu_w/(phi-1.)

        RETURN

      END SUBROUTINE decon

File: plateflex/flexure.py
def _decon(theta, phi, k, A):
    
    mu_h = 1./(1.-theta)
    mu_w = 1./(phi-1.)
    nu_h = 2.*np.pi*cf.G*(A*(cf.rhoc-cf.rhof)*np.exp(-k*cf.wd) + \
        (cf.rhom-cf.rhoc)*theta*np.exp(-k*(cf.zc+cf.wd)))
    nu_h = nu_h/(1.-theta)
    nu_w = 2.*np.pi*cf.G*(A*(cf.rhoc-cf.rhof)*np.exp(-k*cf.wd) + \
        (cf.rhom-cf.rhoc)*phi*np.exp(-k*(cf.zc+cf.wd)))
    nu_w = nu_w/(phi-1.)

    return mu_h, mu_w, nu_h, nu_w
