File: src/flex/flex.f90


      SUBROUTINE real_xspec_functions(ns, k, Te, F, alpha, wdepth, admit, coh)

      USE conf_flex

      IMPLICIT NONE

      INTEGER :: ns
      DOUBLE PRECISION :: k(ns), Te, F, alpha, wdepth

      DOUBLE PRECISION :: A, D, psi(ns), theta(ns), phi(ns)
      DOUBLE PRECISION :: mu_h(ns), mu_w(ns), nu_h(ns), nu_w(ns)
      DOUBLE COMPLEX :: cadmit(ns)

      DOUBLE PRECISION :: admit(ns), coh(ns)
!
! Python bindings
!
!f2py DOUBLE PRECISION, intent(in) :: k
!f2py INTEGER, intent(hide),depend(k) :: ns=shape(k,0)
!f2py DOUBLE PRECISION, intent(in) :: Te, F, alpha, wd
!f2py DOUBLE PRECISION, intent(out) :: admit, coh

        IF (boug.eq.1) THEN
          A = 0.
        ELSE
          A = 1.
        END IF

        IF (water.eq.1) THEN
          rhof = rhow
          wd = wdepth*1.e3
        ELSE
          rhof = rhoa
          wd = 0.
        END IF

        ! Te in meters
        Te = Te*1.e3

        ! Flexural rigidity
        D = Em*Te**3/12./(1.-nu**2.)

        ! Isostatic function
        psi = D*k**4.

        ! Flexural filters
        CALL flexfilter_top(ns, psi, theta)
        CALL flexfilter_bot(ns, psi, phi)
        CALL decon(ns, theta, phi, k, A, mu_h, mu_w, nu_h, nu_w)

        ! Get spectral functions
        CALL tr_func(ns, mu_h, mu_w, nu_h, nu_w, F, alpha, cadmit, coh)

        ! Get real-valued admittance
        admit = REAL(cadmit)

        RETURN

      END SUBROUTINE real_xspec_functions

File: plateflex/flexure.py
def real_xspec_functions(k, Te, F, alpha=np.pi/2., wd=0.):
    """
    Calculate analytical expressions for the real component of admittance, 
    coherency and coherence functions. 

    Args:
        k (np.ndarray)  : Wavenumbers (rad/m)
        Te (float)      : Effective elastic thickness (km)
        F (float)       : Subruface-to-surface load ratio [0, 1[
        alpha (float, optional)   : Phase difference between initial applied loads (rad)
        wd (float, optional)      : Water layer thickness 

    Returns:
        (tuple): tuple containing:
            * admittance (np.ndarray)    : Real admittance function (shape ``len(k)``)
            * coherence (np.ndarray)     : Coherence functions (shape ``len(k)``)

    """

    if cf.boug:
        A = 0.
    else:
        A = 1.

    if cf.water:
        cf.rhof = cf.rhow
        cf.wd = wd*1.e3
    else:
        cf.rhof = cf.rhoa
        cf.wd = 0.

    # Te in meters
    Te = Te*1.e3

    # Flexural rigidity
    D = cf.E*Te**3/12./(1.-cf.nu**2.)

    # Isostatic function
    psi = D*k**4.

    # Flexural filters
    theta = _flexfilter(psi, 'top')
    phi = _flexfilter(psi, 'bot')
    mu_h, mu_w, nu_h, nu_w = _decon(theta, phi, k, A)

    # Get spectral functions
    admittance, coherence = _tr_func(mu_h, mu_w, nu_h, nu_w, F, alpha)

    # Get real-valued admittance
    admittance = np.real(admittance)

    return admittance, coherence
