File: src/flex/flex.f90


      SUBROUTINE tr_func(ns, mu_h, mu_w, nu_h, nu_w, F, alpha, admit, coh)

      USE conf_flex

      IMPLICIT NONE

      INTEGER :: ns
      DOUBLE PRECISION :: mu_h(ns), mu_w(ns), nu_h(ns), nu_w(ns)
      DOUBLE PRECISION :: r, ff, F, alpha
      DOUBLE COMPLEX :: hg(ns)
      DOUBLE PRECISION :: hh(ns), gg(ns)
      DOUBLE COMPLEX :: admit(ns), cohy(ns)
      DOUBLE PRECISION :: coh(ns)
      DOUBLE COMPLEX :: j

        j = DCMPLX(0.,1.)
        r = (rhoc-rhof)/(rhom-rhoc)
        ff = F/(1. - F)
        hg = nu_h*mu_h + nu_w*mu_w*(ff**2)*(r**2.) &
              + (nu_h*mu_w + nu_w*mu_h)*ff*r*COS(alpha) &
              + j*(nu_h*mu_w - nu_w*mu_h)*ff*r*SIN(alpha)
        hh = mu_h**2 + (mu_w*ff*r)**2. + 2.*mu_h*mu_w*ff*r*COS(alpha)
        gg = nu_h**2 + (nu_w*ff*r)**2. + 2.*nu_h*nu_w*ff*r*COS(alpha)
        admit = hg/hh
        cohy = hg/SQRT(hh)/SQRT(gg)
        coh = REAL(cohy)**2.
  
        RETURN

      END SUBROUTINE tr_func

File: plateflex/flexure.py
def tr_func(mu_h, mu_w, nu_h, nu_w, F, alpha):
    
    r = cf.rhoc/cf.drho
    f = F/(1. - F)
    hg = nu_h*mu_h + nu_w*mu_w*(f**2)*(r**2) + (nu_h*mu_w + nu_w*mu_h)*f*r*np.cos(alpha) + \
        1j*(nu_h*mu_w - nu_w*mu_h)*f*r*np.sin(alpha)
    hh = mu_h**2 + (mu_w*f*r)**2 + 2.*mu_h*mu_w*f*r*np.cos(alpha)
    gg = nu_h**2 + (nu_w*f*r)**2 + 2.*nu_h*nu_w*f*r*np.cos(alpha)
    admit = hg/hh
    corr = hg/np.sqrt(hh)/np.sqrt(gg)
    coh = np.real(corr)**2
    
    return admit, corr, coh
